#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.983586 -0.166907 -0.0685621 0.889327
  position -0.283584 2.32272 2.28584
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0 1 2 3 -1
        ]
        texCoordIndex [
          0 1 2 3 -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF short_rock_6 Solid {
  translation -0.0742888 0.0848802 0.0124847
  rotation 0.284333 0.284333 0.915593 1.65887
  scale 1.7 1.7 1.7
  children [
    PointLight {
      attenuation 0.001 0.001 0.01
      castShadows TRUE
      intensity 0.01
      ambientIntensity 0
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.0980392 0.0117647
          emissiveColor 0.8 0.1 0.2
          specularColor 1 0 0
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "short white brick"
  boundingObject USE short_brick_1_geometry
  physics Physics {
    density -1
    mass 0.05
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK1 EPuck {
  translation -0.318565 -0.000163967 0.221703
  rotation 2.97673e-06 1 8.95972e-07 2.55686
  controller "botty"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK2 EPuck {
  translation 0.2 0 0.35
  rotation 0 1 0 1.57
  controller "botty"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK3 EPuck {
  translation 0.3 0 0.35
  rotation 0 1 0 1.57
  controller "botty"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK4 EPuck {
  translation 0.3 0 0.25
  rotation 0 1 0 1.57
  controller "botty"
  name "e-puck camera"
  camera_windowPosition 0.75 0.75
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
